<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link href="css/Adminpanel.css" rel="stylesheet">
<script src="institutionAdminJS.js"></script>

</head>
<body>
<div id="mySidenav" class="sidenav">
	<a href="#" onclick="profile()">Profile</a>
  	<hr>
  	<a href="#"  onclick="halls()">Hall</a>
  	<hr>
  	<a href="#" onclick="movies()">Movie/
  	Performance</a>
  	<hr>
  	<a href="#" onclick="projections()">Projection</a>
  	<hr>
  	<a href="#"  onclick="institutions()">Cinema/
  	Theather
  	</a>
  	<hr>
</div>



<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
<div class="jumbotron" id="jumbotron" style="margin-left:200px;margin-right:0px;padding-left:0px;padding-top:-50px;margin-top:0px;">
	<div class="container" style="margin-top: 50px;" id="rightBody">


  	</div>
</div>
</div>
				<div class="container">
				
				<!-- Trigger the modal with a button -->

				<div class="modal fade" id="newHall" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal content-->
				      <div class="modal-content">
				        <div class="row centered-form">
				        <div class="col-xs-12 col-sm-12 col-md-12 ">
				        	<div class="panel panel-default">
				        		<div class="panel-heading">
							    		<h3 class="panel-title">Please enter informations about new hall </h3>
							 			</div>
							 			<div class="panel-body">
							    		<form role="form1" id="form1">
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6">
							    					<div class="form-group">
							                			<input type="text" name="hallID" id="hallID" class="form-control input-sm" placeholder="Name of the hall">
							    					</div>
							    				</div>
							    			</div>
							    			<div class="row">
							    			<div class="col-xs-6 col-sm-6 col-md-6" >
							    				<div class="form-group">
							    					<input type="number" min=0 name="rows" id="rows" class="form-control input-sm" placeholder="Number of rows">
							    				</div>
							    			</div>
							    			<div class="col-xs-6 col-sm-6 col-md-6" >
							    				<div class="form-group">
							    					<input type="number" min=0 name="columns" id="columns" class="form-control input-sm" placeholder="Number of columns">
							    				</div>
							    			</div>
							    			</div>
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6">
							    				
							    				      <label for="sel1">Select cinema or theater:</label>
      												  <select class="form-control" id="nameCinemaOrTheater">
       													 	<option value=""></option>
     												  </select>
     											</div>
     											<div class="col-xs-6 col-sm-6 col-md-6" >
							    					<div class="form-group">
						    							<button  id="addHall" type="button" class="btn btn-info">Add</button>
     												</div>
     											</div>
							    			</div>
							    		</form>
							    	</div>
					    		</div>
				    		</div>
				    	</div>	
				    </div>
				</div>	
			   </div>
			   <div class="modal fade" id="newProjection" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal content-->
				      <div class="modal-content">
				        <div class="row centered-form">
				        <div class="col-xs-12 col-sm-12 col-md-12 ">
				        	<div class="panel panel-default">
				        		<div class="panel-heading">
							    		<h3 class="panel-title">Please enter informations about new projection </h3>
							 			</div>
							 			<div class="panel-body">
							    		<form role="form2" id="form2">
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6">
							    				      Select movie or performance
      												  <select class="form-control" id="selectMovie">
       													 	<option value=""></option>
     												  </select>
     											</div>
     										</div>
     										<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6">
							    				      Select theater or cinema
      												  <select class="form-control" id="selectCinema">
       													 	<option value=""></option>
     												  </select>
     											</div>
     										</div>
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6">
							    				      Select hall
      												  <select class="form-control" id="selectHall">
       													 	<option value=""></option>
     												  </select>
     											</div>
     										</div>
     										<br>
     										<div class="row">
     											<div class="col-xs-6 col-sm-6 col-md-6">
							    					<div class="form-group">
							                			<input type="datetime-local" name="datetime" id="datetime" class="form-control input-sm" placeholder="Date and time">
							    					</div>
							    				</div>
							    			</div>
							    			
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6" >
							    					<div class="form-group">
							    						<input type="number" min=0 name="price" id="price" class="form-control input-sm" placeholder="Price">
							    					</div>
							    				</div>
     											<div class="col-xs-6 col-sm-6 col-md-6">
							    					<div align="center" class="form-group">
						    							<button id="addProjection" type="button" class="btn btn-info">Add projection</button>
     												</div>
     											</div>
     										</div>
							    		</form>
							    	</div>
					    		</div>
				    		</div>
				    	</div>	
				    </div>
				</div>	
			   </div>
			   <div class="modal fade" id="newMovie" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal content-->
				      <div class="modal-content">
				        <div class="row centered-form">
				        <div class="col-xs-12 col-sm-12 col-md-12 ">
				        	<div class="panel panel-default">
				        		<div class="panel-heading">
							    		<h3 class="panel-title">Please enter informations about new movie or performance</h3>
							 			</div>
							 			<div class="panel-body">
							    		<form role="form3" id="form3">
								    		<div class="row">
								    			<div class="col-xs-6 col-sm-6 col-md-6" >
									    			<div class="form-group">
									    				<label class="radio-inline"><input type="radio" name="optradio" id="movie" checked>Movie</label>
									    				<label class="radio-inline"><input type="radio" name="optradio" id="performance">Performance</label>
									    			</div>
								    			</div>
								    		</div>
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6">
							    					<div class="form-group">
							                			<input type="text" name="projectionName" id="projectionName" class="form-control input-sm" placeholder="Name">
							    					</div>
							    				</div>
											</div>
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6">
							    					<div class="form-group">
							                			<input type="text" name="projectionType" id="projectionType" class="form-control input-sm" placeholder="Type">
							    					</div>
							    				</div>
							    			</div>
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6" >
							    					<div class="form-group">
							    						<input type="text" name="producer" id="producer" class="form-control input-sm" placeholder="Producer name">
							    					</div>
							    				</div>
							    			</div>
							    			<div class="row">
								    			<div class="col-xs-6 col-sm-6 col-md-6" >
								    				<div class="form-group">
								    					<input type="text" name="actors" id="actors" class="form-control input-sm" placeholder="Actors">
								    				</div>
								    			</div>
							    			</div>
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6" >
								    				<div class="form-group">
								    				Description
								    					<textarea rows="3" cols="6" name="moiveDescription" id="movieDescription" class="form-control input-sm" placeholder="Description">
								    					</textarea>
								    				</div>
								    			</div>
								    		</div>
								    		<div class="row">
								    		
								    			<div class="container">
									
									        		<div id="image-preview-div" style="display: none">
									            		<label for="exampleInputFile">Selected image:</label>
									            		<br>
									            		<img id="preview-img">
									          		</div>
									          		<div class="form-group">
									           			<input type="file" name="file" id="fileImage" required>
									          			<input id="item-image" name="item-image" type="hidden" value="">
									          		</div>
											        <br>
											        <div class="alert alert-info" id="loadingImage" style="display: none;" role="alert">
														Uploading image...
										        		<div class="progress">
										            	<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
										           		</div>
										          		</div>
										        	</div>
										        	<div id="messageImage"></div>
										      	</div>
										
								    			<script src="uploadImage.js"></script>
								    			
							    			</div>
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6" >
							    					<div class="form-group">
							    						<input type="number" min=0 name="duration" id="duration" class="form-control input-sm" placeholder="Duration">
							    					</div>
							    				</div>
							    				<div class="col-xs-6 col-sm-6 col-md-6">
							    					<div align="center" class="form-group">
						    							<button id="addMovie" type="button" class="btn btn-info">Add</button>
     												</div>
     											</div>
							    			</div>
							    		</form>
							    	</div>
					    		</div>
				    		</div>
				    	</div>	
				    </div>
				</div>	
			   </div>
			   <div class="modal fade" id="changeCinema" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal content-->
				      <div class="modal-content">
				        <div class="row centered-form">
				        <div class="col-xs-12 col-sm-12 col-md-12 ">
				        	<div class="panel panel-default">
				        		<div class="panel-heading">
							    		<h3 class="panel-title">Change informations about cinema/theatre </h3>
							 			</div>
							 			<div class="panel-body">
							    		<form role="form4" id="form4">
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6">
							    				      Select institution for change
      												  <select class="form-control" id="selectInstitution">
       													 	<option value=""></option>
     												  </select>
     											</div>
     										</div><br>
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6">
							    					<div class="form-group">
							                			<input type="text" name="institutionName" id="institutionName" class="form-control input-sm" placeholder="Name of institution">
							    					</div>
							    				</div>
							    			</div>
							    			<div class="row">
							    			<div class="col-xs-6 col-sm-6 col-md-6">
							    				<div class="form-group">
							    					<input type="text" name="cityInstitution" id="cityInstitution" class="form-control input-sm" placeholder="City">
							    				</div>
							    			</div>
							    			<div class="col-xs-6 col-sm-6 col-md-6" >
							    				<div class="form-group">
							    						<input type="text" name="streetInstitution" id="streetInstitution" class="form-control input-sm" placeholder="Street" required>
							    				</div>
							    			</div>
							    			</div>
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6" >
								    				<div class="form-group">
								    				Description
								    					<textarea rows="3" cols="6" name="descriptionCinema" id="descriptionCinema" class="form-control input-sm" placeholder="Description">
								    					</textarea>
								    				</div>
								    			</div>
								    		</div>
								    		<div class="row">
								    			<div class="col-xs-6 col-sm-6 col-md-6" >
							    					<div class="form-group">
						    							<button  id="saveInstitutionChanges" type="button" class="btn btn-info">Save change</button>
     												</div>
     											</div>
     										</div>
							    		</form>
							    	</div>
					    		</div>
				    		</div>
				    	</div>	
				    </div>
				</div>	
			   </div>
			   <div class="modal fade" id="changeMovie" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal content-->
				      <div class="modal-content">
				        <div class="row centered-form">
				        <div class="col-xs-12 col-sm-12 col-md-12 ">
				        	<div class="panel panel-default">
				        		<div class="panel-heading">
							    		<h3 class="panel-title">Change informations about movie or performance</h3>
							 			</div>
							 			<div class="panel-body">
							    		<form role="formChangeMovie" id="formChangeMovie">
								    		<div class="row">
								    			<div class="col-xs-6 col-sm-6 col-md-6">
							    				      Select movie or performance
      												  <select class="form-control" id="selectMovieForChange">
       													 	<option value=""></option>
     												  </select>
     											</div>
								    		</div>
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6">
							    					<div class="form-group">
							                			<input type="text" name="changedName" id="changedName" class="form-control input-sm" placeholder="Name">
							    					</div>
							    				</div>
											</div>
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6">
							    					<div class="form-group">
							                			<input type="text" name="changedType" id="changedType" class="form-control input-sm" placeholder="Type">
							    					</div>
							    				</div>
							    			</div>
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6" >
							    					<div class="form-group">
							    						<input type="text" name="changedProducer" id="changedProducer" class="form-control input-sm" placeholder="Producer name">
							    					</div>
							    				</div>
							    			</div>
							    			<div class="row">
								    			<div class="col-xs-6 col-sm-6 col-md-6" >
								    				<div class="form-group">
								    					<input type="text" name="changedActors" id="changedActors" class="form-control input-sm" placeholder="Actors">
								    				</div>
								    			</div>
							    			</div>
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6" >
								    				<div class="form-group">
								    				Description
								    					<textarea rows="3" cols="6" name="changedDescription" id="changedDescription" class="form-control input-sm" placeholder="Description">
								    					</textarea>
								    				</div>
								    			</div>
								    		</div>
								    		<div class="row">
								    			<div class="col-xs-6 col-sm-6 col-md-6">
							    					<div class="form-group">
							                			<input type="text" name="changedImg" id="changedImg" class="form-control input-sm" placeholder="Image">
							    					</div>
							    				</div>
							    			</div>
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6" >
							    					<div class="form-group">
							    						<input type="number" min=0 name="changedDuration" id="changedDuration" class="form-control input-sm" placeholder="Duration">
							    					</div>
							    				</div>
							    				<div class="col-xs-6 col-sm-6 col-md-6">
							    					<div align="center" class="form-group">
						    							<button id="saveMovieChange" type="button" class="btn btn-info">Save changes</button>
     												</div>
     											</div>
							    			</div>
							    		</form>
							    	</div>
					    		</div>
				    		</div>
				    	</div>	
				    </div>
				</div>	
			   </div>
			    <div class="modal fade" id="changeProjection" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal content-->
				      <div class="modal-content">
				        <div class="row centered-form">
				        <div class="col-xs-12 col-sm-12 col-md-12 ">
				        	<div class="panel panel-default">
				        		<div class="panel-heading">
							    		<h3 class="panel-title">Change informations about projection </h3>
							 			</div>
							 			<div class="panel-body">
							    		<form role="formChangeProj" id="formChangeProj">
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6">
							    				      Select projection
      												  <select class="form-control" id="selectProjectionForChange">
       													 	<option value=""></option>
     												  </select>
     											</div>
     										</div><br>
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6" >
							    					<div class="form-group">
							    						<input type="text" name="newName" id="newName" class="form-control input-sm" placeholder="Name">
							    					</div>
							    				</div>
							    			</div>
     										<div class="row">
     											<div class="col-xs-6 col-sm-6 col-md-6">
							    					<div class="form-group">
							                			<input type="datetime-local" name="newDatetime" id="newDatetime" class="form-control input-sm" placeholder="Date and time">
							    					</div>
							    				</div>
							    			</div>
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6" >
							    					<div class="form-group">
							    						<input type="number" min=0 name="newPrice" id="newPrice" class="form-control input-sm" placeholder="Price">
							    					</div>
							    				</div>
							    			</div>
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6">
							    				      Select movie or performance
      												  <select class="form-control" id="selectNewMovie">
       													 	<option value=""></option>
     												  </select>
     											</div>
     										</div>
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6">
							    				      Select hall
      												  <select class="form-control" id="selectNewHall">
       													 	<option value=""></option>
     												  </select>
     											</div>
     										</div>
     										<br>
							    			<div class="row">
     											<div class="col-xs-6 col-sm-6 col-md-6">
							    					<div align="center" class="form-group">
						    							<button id="saveProjectionChange" type="button" class="btn btn-info">Save changes</button>
     												</div>
     											</div>
     										</div>
							    		</form>
							    	</div>
					    		</div>
				    		</div>
				    	</div>	
				    </div>
				</div>	
			   </div>
			   
			   <div class="modal fade" id="newTicket" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal content-->
				      <div class="modal-content">
				        <div class="row centered-form">
				        <div class="col-xs-12 col-sm-12 col-md-12 ">
				        	<div class="panel panel-default">
				        		<div class="panel-heading">
							    		<h3 class="panel-title">Enter informations about new ticket for fast reservation</h3>
							 			</div>
							 			<div class="panel-body">
							    		<form role="ticketForm" id="ticketForm">
     										<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6">
							    				      Select projection
      												  <select class="form-control" id="selectProjectionForTicket">
       													 	<option value=""></option>
     												  </select>
     											</div>
     										</div><br>
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6" >
							    					<div class="form-group">
							    						<input type="number" min=0 name="ticketRow" id="ticketRow" class="form-control input-sm" placeholder="Row number">
							    					</div>
							    				</div>
							    			</div>
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6" >
							    					<div class="form-group">
							    						<input type="number" min=0 name="ticketColumn" id="ticketColumn" class="form-control input-sm" placeholder="Column number">
							    					</div>
							    				</div>
							    			</div>
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6" >
							    					<div class="form-group">
							    						<input type="number" min=0 name="ticketPrice" id="ticketPrice" class="form-control input-sm" placeholder="Discount price">
							    					</div>
							    				</div>
							    			</div>
     										<br>
							    			<div class="row">
     											<div class="col-xs-6 col-sm-6 col-md-6">
							    					<div align="center" class="form-group">
						    							<button type="button" id="saveTicket" class="btn btn-info">Add ticket</button>
     												</div>
     											</div>
     										</div>
							    		</form>
							    	</div>
					    		</div>
				    		</div>
				    	</div>	
				    </div>
				</div>	
			   </div>
			   	<div class="modal fade" id="newCinema" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal content-->
				      <div class="modal-content">
				        <div class="row centered-form">
				        <div class="col-xs-12 col-sm-12 col-md-12 ">
				        	<div class="panel panel-default">
				        		<div class="panel-heading">
							    		<h3 class="panel-title">Please enter informations about new cinema/theater</h3>
							 			</div>
							 			<div class="panel-body">
							    		<form role="form" data-toggle="validator" id="formCinema">
							    			<div class="row">
							    				<div class="col-xs-6 col-sm-6 col-md-6">
							    					<div class="form-group">
							                			<input type="text" name="name" id="name" class="form-control input-sm"  placeholder="Name">
							    					</div>
							    				</div>
							    				<div class="col-xs-6 col-sm-6 col-md-6">
							    					<div class="form-group">
							    						<input type="text" name="city" id="cityCinema3" class="form-control input-sm" placeholder="city">						    					</div>
							    				</div>
							    			</div>
							    			<div class="row">
							    			<div class="col-xs-6 col-sm-6 col-md-6" >
							    				<div class="form-group">
							    						<input type="text" name="street" id="streetCinema3" class="form-control input-sm" placeholder="Street" required>
							    				</div>
							    			</div>
							    			<div class="col-xs-6 col-sm-6 col-md-6">
							    					<div class="form-group">
							    						<input type="text" name="description" id="description3" class="form-control input-sm" placeholder="Description" required>
							    					</div>
							    			</div>

							    			</div>
							    			<div class="row">
											<div class="col-xs-6 col-sm-6 col-md-6" >
							    				<div class="form-group">
							    					<label class="radio-inline"><input type="radio" name="optradio" id="cinema" checked>Cinema</label>
							    					<label class="radio-inline"><input type="radio" name="optradio" id="theater">Theather</label>
												
							    				</div>
							    			</div>
						    				<div class="col-xs-6 col-sm-6 col-md-6">
						    					<div class="form-group">
						    						<button  id="addEntity" type="button" class="btn btn-info">Add cinema</button>
						    					</div>
						    				</div>
							    			</div>
							    		</form>
							    	</div>
					    		</div>
				    		</div>
				    	</div>	
				    </div>
				  </div>
				  </div> 
			 </div>
	
	
	<script>
	
	var rowHallIndex = 1;
	var rowMovieIndex = 1;
	var rowProjectionIndex = 1;
	var rowCinemaIndex = 1;
	
	function validate(formId){
	    var msg= "";
	    var fields = document.getElementById(formId).getElementsByTagName("input");

	    for (var i=0; i<fields.length; i++){
	        if (fields[i].value == "") 
	            msg = 'Fields must be filled!';
	        	return false;
	    }
	}

	function halls(){
		$("#rightBody").empty();
		var hallsBody = '<div style="background-color:white;border-radius:6px;padding:15px;"><div class="row">';
		hallsBody += ' &nbsp<button id="newHallButton" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#newHall" onclick="loadInstitutions()">Add new hall</button>';
		hallsBody += '</div><div style="padding:15px;"><div class="row">';
		hallsBody += '<table class="table" id="hallsTable" style="background-color:white;">' +
			  '<caption>List of halls</caption>' +
			  '<thead><tr><th scope="col">#</th><th scope="col">Name</th><th scope="col">Number of row</th><th scope="col">Number of column</th>'+
			  '<th scope="col">Theater/Cinema</th></tr></thead><tbody id="hallsBody"></tbody></table>';
		$("#rightBody").append(hallsBody);
		
		$.ajax({
			type: "GET",
			url: "/api/halls",
			success: function(halls){
				rowHallIndex = 1;
				$.each(halls, function(i, hall){
					var hallBody = '<tr><th scope="row">' + rowHallIndex + '</th>';
					hallBody += '<td>' + hall.name + '</td>';
					hallBody += '<td>' + hall.maxRow + '</td>';
					hallBody += '<td>' + hall.maxColumn + '</td>';
					hallBody += '<td>' + hall.theaterOrCinema.name + '</td></tr>';
					$("#hallsBody").append(hallBody);
					rowHallIndex++;
				});
			}
		});
	
	}
	
	$("#addHall").click(function(){
			validate('form1');
			var poluHall = {};
			poluHall.id = $("#hallID").val();
			
			var rows = $("#rows").val();
			var columns = $("#columns").val();
			
			poluHall.rows = rows;
			poluHall.columns = columns;
			/*
			if(rows === parseInt(rows) && columns === parseInt(columns)){
				poluHall.rows = rows;
				poluHall.columns = columns;
			}else{
				alert("Rows and columns must be number");
			}*/
			
			poluHall.name = $("#nameCinemaOrTheater").val();
			
			$.ajax({
			    contentType: 'application/json',
			    data: JSON.stringify(poluHall),
			    dataType: 'json',
			    success: function(response){

			    	alert("Successful add");
			    	$('#newHall').modal('toggle');
			    	
			    	var hallItem = '<tr><th scope="row">' + rowHallIndex + '</th>';
			    	hallItem += '<td>' + response.name + '</td>';
			    	hallItem += '<td>' + response.maxRow + '</td>';
			    	hallItem += '<td>' + response.maxColumn + '</td>';
					hallItem += '<td>' + response.theaterOrCinema.name + '</td></tr>';
			    	$("#hallsBody").append(hallItem);
			    	rowHallIndex++;
			    },
			    error: function(err){
			    	alert(err);
			    },
			    processData: false,
			    method: 'POST',
			    url: '/api/addHall'
			});
		});
	
	function projections(){
		$("#rightBody").empty();
		var projBody = '<div style="background-color:white;border-radius:6px;padding:15px;"><div class="row">';
		projBody += '&nbsp<button id="newProjectionButton" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#newProjection" onclick="loadHalls(); loadMovie(); loadInstitutions2()">Add projection</button>' +
					'&nbsp<button id="changeProjectionButton" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#changeProjection" onclick="loadProjections(); loadMovie2(); loadHalls2()">Change projection</button>';
		projBody += '</div><div style="padding:15px;"><div class="row">';
		projBody += '<table class="table" id="projectionsTable" style="background-color:white;">' +
		  '<caption>List of projections</caption>' +
		  '<thead><tr><th scope="col">#</th><th scope="col">Name</th><th scope="col">Date</th><th scope="col">Price</th>'+
		  '<th scope="col">Theater/Cinema</th><th scope="col">Hall</th><th scope="col">Movie/Performance</th></tr></thead><tbody id="projectionsBody"></tbody></table>';
		$("#rightBody").append(projBody);
		
		printProjections();
					
	}
	
	function printProjections(){
		rowProjectionIndex = 1;
		$.ajax({
			type: "GET",
			url: "/api/projections",
			success: function(projections){
				$("#projectionsBody").empty();
				$.each(projections, function(i, projection){
					var projectionBody = '<tr><th scope="row">' + rowProjectionIndex + '</th>';
					projectionBody += '<td>' + projection.name + '</td>';
					projectionBody += '<td>' + projection.date + '</td>';
					projectionBody += '<td>' + projection.price + '</td>';
					projectionBody += '<td>' + projection.theaterOrCinema.name + '</td>';
					projectionBody += '<td>' + projection.hall.name + '</td>';
					projectionBody += '<td>' + projection.movieOrPerformance.name + '</td></tr>';
					$("#projectionsBody").append(projectionBody);
					rowProjectionIndex++;
				});
			}
		});
	}
	
	$("#addProjection").click(function(){
		var projection = {};
		projection.name = $("#projName").val();
		projection.date = $("#datetime").val();
		projection.price = $("#price").val();
		var hall = {"name" : $("#selectHall").val()};
		projection["hall"] = {};
	 	projection["hall"] = hall;
		var movieOrPerformance = {"name" : $("#selectMovie").val()};
		var theaterOrCinema = {"name" : $("#selectCinema").val()};
		projection["movieOrPerformance"] = {};
	 	projection["movieOrPerformance"] = movieOrPerformance;
	 	projection["theaterOrCinema"] = {};
	 	projection["theaterOrCinema"] = theaterOrCinema;
		
		$.ajax({
		    contentType: 'application/json',
		    data: JSON.stringify(projection),
		    dataType: 'json',
		    success: function(response){

		    	alert("Projection has been successfully added!");
		    	$('#newProjection').modal('toggle');

		    	var projItem = '<tr><th scope="row">' + rowProjectionIndex + '</th>';
		    	projItem += '<td>' + response.name + '</td>';
		    	projItem += '<td>' + response.date + '</td>';
		    	projItem += '<td>' + response.price + '</td>';
		    	projItem += '<td>' + projection.theaterOrCinema.name + '</td>';
		    	projItem += '<td>' + response.hall.name + '</td>';
		    	projItem += '<td>' + response.movieOrPerformance.name + '</td></tr>';
		    	$("#projectionsBody").append(projItem);
		    	rowProjectionIndex++;
		    },
		    error: function(err){
		    	alert("This name of projection already exists");
		    },
		    processData: false,
		    type: 'POST',
		    url: '/api/createProjection'
		});
		
	});
	
	$("#saveProjectionChange").click(function(){
		var poluProjection = {};
		poluProjection.projectionName = $("#newName").val();
		poluProjection.date = $("#newDatetime").val();
		poluProjection.price = $("#newPrice").val();
		poluProjection.projectionForChange = $("#selectProjectionForChange").val();
		poluProjection.hallName = $("#selectNewHall").val();
		poluProjection.movieName = $("#selectNewMovie").val();
		
		$.ajax({
		    contentType: 'application/json',
		    data: JSON.stringify(poluProjection),
		    dataType: 'json',
		    success: function(response){

		    	alert("Changes has been successfully saved!");

		    	$('#changeProjection').modal('toggle');

		    	printProjections();
		    },
		    error: function(err){
		    	alert("This name already exists");
		    },
		    processData: false,
		    type: 'POST',
		    url: '/api/changeProjection'
		});
		
	});
	
	function movies(){
		$("#rightBody").empty();
		var movies = '<div style="background-color:white;border-radius:6px;padding:15px;"><div class="row">';
		movies += ' &nbsp<button id="newMovieButton" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#newMovie">Add movie</button>' +				
				' &nbsp<button id="changeMovieButton" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#changeMovie" onclick="loadMovie1()">Change movie</button>';
		movies += '</div><div style="padding:15px;"><div class="row">';
		movies += '<table class="table" id="movieTable" style="background-color:white;">' +
			  '<caption>List of movies/performance</caption>' +
			  '<thead><tr><th scope="col">#</th><th scope="col">Name</th><th scope="col">Type</th><th scope="col">Producer</th>'+
			  '<th scope="col">Average rating</th></tr></thead><tbody id="moviesBody"></tbody></table>';
		$("#rightBody").append(movies);
		
		printMovies();
	}
	
	function printMovies(){
		rowMovieIndex = 1;
		$.ajax({
			type: "GET",
			url: "/api/movies",
			success: function(movies){
				$("#moviesBody").empty();
				$.each(movies, function(i, movie){
					var movieBody = '<tr><th scope="row">' + rowMovieIndex + '</th>';
					movieBody += '<td>' + movie.name + '</td>';
					movieBody += '<td>' + movie.type + '</td>';
					movieBody += '<td>' + movie.producer + '</td>';
					movieBody += '<td>' + movie.averageRating + '</td></tr>';
					$("#moviesBody").append(movieBody);
					rowMovieIndex++;
				});
			}
		});
	}
		
	$("#addMovie").click(function(){
		var extension = $('#fileImage').val().split(/[. ]+/).pop();
		$('#item-image').val( Math.random().toString(36).substr(2, 9) + "." + extension);
	    $('#messageImage').empty();
	    $('#loadingImage').show();
		
		var movieOrPerformance = {};
		
		var isFilm = $('#movie:checked').val()?true:false;
		
		movieOrPerformance.name = $("#projectionName").val();
		movieOrPerformance.type = $("#projectionType").val();
		movieOrPerformance.producer = $("#producer").val();
		movieOrPerformance.actors = $("#actors").val();
		movieOrPerformance.filmDuration = $("#duration").val();
		movieOrPerformance.img = $("#item-image").val();
		movieOrPerformance.averageRating = 0;
		movieOrPerformance.description = $("#movieDescription").val();
		movieOrPerformance.isFilm = isFilm;
		
		 $.ajax({
		      url: "api/uploadMovieImage",
		      type: "POST",
		      data: new FormData($("#form3")[0]),
		      contentType: false,
		      cache: false,
		      processData: false,
		      success: function(data)
		      {
		        $('#loadingImage').hide();
		        $('#messageImage').html(data);
		      }
		    });
		$.ajax({
		    contentType: 'application/json',
		    data: JSON.stringify(movieOrPerformance),
		    dataType: 'json',
		    success: function(response){

		    	alert("Movie has been successfully added!");
		    	$('#newMovie').modal('toggle');

		    	var movieItem = '<tr><th scope="row">' + rowMovieIndex + '</th>';
		    	movieItem += '<td>' + response.name + '</td>';
		    	movieItem += '<td>' + response.type + '</td>';
		    	movieItem += '<td>' + response.producer + '</td>';
		    	movieItem += '<td>' + response.averageRating + '</td></tr>';
		    	$("#moviesBody").append(movieItem);
		    	rowMovieIndex++;
		    },
		    error: function(err){
		    	//alert(err);
		    	alert("This name of movie already exists");
		    },
		    processData: false,
		    type: 'POST',
		    url: '/api/createMovie'
		});
	});
	
	$("#saveMovieChange").click(function(){
		var changedMovie = {};
		
		changedMovie.name = $("#changedName").val();
		changedMovie.actors = $("#changedActors").val();
		changedMovie.type = $("#changedType").val();
		changedMovie.producer = $("#changedProducer").val();
		changedMovie.filmDuration = $("#changedDuration").val();
		changedMovie.img = $("#changedImg").val();
		changedMovie.description = $("#changedDescription").val();
		changedMovie.selectMovie = $("#selectMovieForChange").val();
	
		$.ajax({
		    contentType: 'application/json',
		    data: JSON.stringify(changedMovie),
		    dataType: 'json',
		    success: function(response){

		    	alert("Changes has been successfully saved!");

		    	$('#changeMovie').modal('toggle');
		    	
		    	printMovies();

		    },
		    error: function(err){
		    	alert(err);
		    	//alert("This name of movie already exists");
		    },
		    processData: false,
		    type: 'POST',
		    url: '/api/changeMovie'
		});
	
	});
	
	$("#saveTicket").click(function(){
		var ticket = {};
		
		var projection = {"name" : $("#selectProjectionForTicket").val()};		
		ticket["projection"] = {};
		
		ticket["projection"] = projection;
		
		ticket.red = $("#ticketRow").val();
		ticket.kolona = $("#ticketColumn").val();
		ticket.newPrice = $("#ticketPrice").val();
		
		$.ajax({
		    contentType: 'application/json',
		    data: JSON.stringify(ticket),
		    dataType: 'json',
		    success: function(response){

		    	alert("Ticket has been successfully added!");

		    	$('#newTicket').modal('toggle');
		    	
		 		printTicket();

		    },
		    error: function(err){
		    	alert(err);
		    	//alert("This name of movie already exists");
		    },
		    processData: false,
		    type: 'POST',
		    url: '/api/addTicket'
		});
	});
	
	function printInstitutions(){
		rowCinemaIndex = 1;
		$.ajax({
			type: "GET",
			url: "/api/TheaterOrCinemas",
			success: function(theatersOrCinemas){
				var cinemasBody;
				$("#cinemasBody").empty();
				if(theatersOrCinemas == null){
					cinemasBody = '<p>There is no projection</p>';
					alert(cinemasBody);
					$("#cinemasBody").append(cinemasBody);
				}else{
					$.each(theatersOrCinemas, function(i, cinema){
						cinemasBody = '<tr><th scope="row">' + rowCinemaIndex + '</th>';
						cinemasBody += '<td>' + cinema.name + '</td>';
						cinemasBody += '<td>' + cinema.adress.street + ' ' + cinema.adress.city + '</td>';
						cinemasBody += '<td>' + cinema.averageMark + '</td>';
						cinemasBody += '<td><button value="'+cinema.id+'" id="printRepertoar" class="printRepertoar" onclick="printRepertoar(this.value)">View repertoire</button></td>';
						cinemasBody += '<td><button value="'+cinema.id+'" id="btnAddFastTicket" type="button" class="btn btn-info" data-toggle="modal" data-target="#newTicket" onclick="loadProjectionForCinema(this.value)">Add ticket</button></td></tr>';
						$("#cinemasBody").append(cinemasBody);
						rowCinemaIndex++;
					});
				}
				
			}
		});
	}
	
	function printRepertoar(buttonValue){
		$("#rightBody").empty();
		var projectionsHeader = '<div style="background-color:white;border-radius:6px;padding:15px;"><div class="row">';
		projectionsHeader += '</div><div style="padding:15px;"><div class="row">';
		projectionsHeader += '<table class="table" id="movieTable" style="background-color:white;">' +
			  '<caption>List of projections</caption>' +
			  '<thead><tr><th scope="col">#</th><th scope="col">Name</th><th scope="col">Hall</th><th scope="col">Date</th>'+
			  '<th scope="col">Movie/Performance</th></tr></thead><tbody id="cinemaProjections"></tbody></table>';
		$("#rightBody").append(projectionsHeader);
		$("#cinemaProjections").empty();
		var rowIndex = 1;
		$.ajax({
			type: "GET",
			url: "/api/projections",
			success: function(projections){
				$.each(projections, function(i, projection){
					//alert(buttonValue);
					if(projections != null && buttonValue == projection.theaterOrCinema.id){
						var cinemasBody = '<tr><th scope="row">' + rowIndex + '</th>';
						cinemasBody += '<td>' + projection.name + '</td>';
						cinemasBody += '<td>' + projection.hall.name + '</td>';
						cinemasBody += '<td>' + projection.movieOrPerformance.name + '</td>';
						cinemasBody += '<td><button id="clickForRemove" value="'+projection.id+' '+projection.theaterOrCinema.id+'" class="clickForRemove" onclick="clickForRemove(this.value)">Remove projection</button></td></tr>';
						$("#cinemaProjections").append(cinemasBody);
						rowIndex++;
					}
				});
			}
		});
	}
	function clickForRemove(buttonValue){
		
		//alert(buttonValue);
		
		$.ajax({
		    contentType: 'application/json',
		    data: JSON.stringify({ "item" : buttonValue }),
		    dataType: 'json',
		    success: function(response){

		    	alert("Projection has been successfully removed!");

		    	$.ajax({
					type: "GET",
					url: "/api/projections",
					success: function(projections){
						$("#cinemaProjections").empty();
						var rowIndex = 1;
						$.each(projections, function(i, projection){
							if(projections != null && projection.theaterOrCinema.id == response.id){
								var cinemasBody = '<tr><th scope="row">' + rowIndex + '</th>';
								cinemasBody += '<td>' + projection.name + '</td>';
								cinemasBody += '<td>' + projection.hall.name + '</td>';
								cinemasBody += '<td>' + projection.movieOrPerformance.name + '</td>';
								cinemasBody += '<td><button  id="remove" class="remove" value="'+projection.id+' '+projection.theaterOrCinema.id+'" onclick="clickForRemove(this.value)">Remove projection</button></td></tr>';
								$("#cinemaProjections").append(cinemasBody);
								rowIndex++;
							}
						});
					}
				});
		    },
		    error: function(err){
		    	alert(err);
		    },
		    processData: false,
		    type: 'POST',
		    url: '/api/changeRepertoar'
		});
	}
	
	
	function institutions(){
		$("#rightBody").empty();
		var cinemaBody = '<div style="background-color:white;border-radius:6px;padding:15px;"><div class="row">';
		cinemaBody += '&nbsp<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#newCinema">Add cinema/theater</button>'+
					'&nbsp<button id="changeInstitutionButton" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#changeCinema" onclick="loadInstitutions1()">Change cinema/theater</button>'+
					'&nbsp<button id="viewAllTickets" type="button" class="btn btn-info btn-lg" onclick="printAllFastTickets()">View all tickets</button>';
		cinemaBody += '</div><div style="padding:15px;"><div class="row">';
		cinemaBody += '<table class="table" id="projectionsTable" style="background-color:white;">' +
			  '<caption>List of cinemas/theaters</caption>' +
			  '<thead><tr><th scope="col">#</th><th scope="col">Name</th><th scope="col">Address</th><th scope="col">Average rating</th>'+
			  '</tr></thead><tbody id="cinemasBody"></tbody></table>';
		$("#rightBody").append(cinemaBody);
		
		printInstitutions();
	}

	function printAllFastTickets(){
		$("#rightBody").empty();
		var ticketsHeader = '<div style="background-color:white;border-radius:6px;padding:15px;"><div class="row">';
		ticketsHeader += '</div><div style="padding:15px;"><div class="row">';
		ticketsHeader += '<table class="table" id="ticketsTable" style="background-color:white;">' +
			  '<caption>List of tickets for fast reservation</caption>' +
			  '<thead><tr><th scope="col">#</th><th scope="col">Projection name</th><th scope="col">Theater/Cinema</th><th scope="col">Hall</th><th scope="col">Row-column</th><th scope="col">Date</th>'+
			  '<th scope="col">Price</th><th scope="col">Discount price</th></tr></thead><tbody id="ticketsBody"></tbody></table>';
		$("#rightBody").append(ticketsHeader);
		$("#ticketsBody").empty();
		var rowIndex = 1;
		$.ajax({
			type: "GET",
			url: "/api/tickets",
			success: function(tickets){
				$.each(tickets, function(i, ticket){
					var ticketsBody = '<tr><th scope="row">' + rowIndex + '</th>';
					ticketsBody += '<td>' + ticket.projection.movieOrPerformance.name + '</td>';
					ticketsBody += '<td>' + ticket.projection.theaterOrCinema.name + '</td>';
					ticketsBody += '<td>' + ticket.projection.hall.name + '</td>';
					ticketsBody += '<td>' + ticket.red + '-' + ticket.kolona + '</td>';
					ticketsBody += '<td>' + ticket.projection.date + '</td>';
					ticketsBody += '<td>' + ticket.projection.price + '</td>';
					ticketsBody += '<td>' + ticket.newPrice + '</td></tr>';
					$("#ticketsBody").append(ticketsBody);
					rowIndex++;
				});
			}
		});
	}
	
	$("#saveInstitutionChanges").click(function(){
		var changedInstitution = {};
		
		changedInstitution.name = $("#institutionName").val();
		changedInstitution.description = $("#descriptionCinema").val();
		
		var address = {};
		address.city = $("#cityInstitution").val();
		address.street = $("#streetInstitution").val();
		
		changedInstitution.adress = address;
		
		changedInstitution.selectInstitution = $("#selectInstitution").val();
		
		$.ajax({
		    contentType: 'application/json',
		    data: JSON.stringify(changedInstitution),
		    dataType: 'json',
		    success: function(response){

		    	alert("Changes has been successfully saved!");

		    	$('#changeCinema').modal('toggle');
		    	
		    	printInstitutions();
		    },
		    error: function(err){
		    	//alert(err);
		    	alert("This name of movie already exists");
		    },
		    processData: false,
		    type: 'POST',
		    url: '/api/changeInstitution'
		});
		
		
		
	});
	
	$("#addEntity").click(function() {
		var entity = {};
		//var isCinema = $('#cinema:checked').val()?true:false;
		var checkBox = document.getElementById("cinema");

		if(checkBox.checked == true){
			entity.isCinema = true;
		}else{
			entity.isCinema = false;
		}
		
		entity.name = $("#name").val();
		var adress3 = { "city" : $("#cityCinema3").val(),
				 		"street" : $("#streetCinema3").val()};
		 
		entity.adress = adress3;
		entity.description = $("#description3").val();
		
		
		$.ajax({
		    contentType: 'application/json',
		    data: JSON.stringify(entity),
		    dataType: 'json',
		    success: function(response){

		    	alert("Succesful add!");
				$('#newCinema').modal('toggle');

				var cinemaBody = '<tr><th scope="row">' + rowCinemaIndex + '</th>';
				cinemaBody += '<td>' + response.name + '</td>';
				cinemaBody += '<td>' + response.adress.street + ' ' + response.adress.city + '</td>';
				cinemaBody += '<td>' + response.averageMark + '</td>';
				cinemaBody += '<td><button id="viewRepertoire" class="viewRepertoire">View repertoire</button></td>';
				cinemaBody += '&nbsp<td><button id="addFastTicket" type="button" class="btn btn-info" data-toggle="modal" data-target="#newTicket">Add ticket</button></td></tr>';
				$("#cinemasBody").append(cinemaBody);
				rowCinemaIndex++;
			//printInstitutions();
				
		    },
		    error: function(err){
		    	alert("name already exists");
		    },
		    processData: false,
		    type: 'POST',
		    url: '/api/createTheaterOrCinema'
		});

	});
	</script>